# KinoMania

TicketShopAdminApplication/: TicketShopAdminApplication.sln
TicketShopAdminApplication/TicketShopAdminApplication/: Invoice.docx  TicketShopAdminApplication.csproj
TicketShopAdminApplication/TicketShopAdminApplication/Controllers/: OrderController.cs  UserController.cs
TicketShopAdminApplication/TicketShopAdminApplication/Models/: Order.cs  Ticket.cs  TicketInOrder.cs  TicketShopApplicationUser.cs  User.cs
TicketShopAdminApplication/TicketShopAdminApplication/Properties/: launchSettings.json
TicketShopAdminApplication/TicketShopAdminApplication/Views/: Details.cshtml
TicketShopApplication/: TicketShopApplication.sln
TicketShopApplication/TicketShop.Domain/: Class1.cs  EmailSettings.cs  ErrorViewModel.cs
TicketShopApplication/TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketShopApplication/TicketShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketShopApplication/TicketShop.Repository/Migrations/: 20220712221922_InitialMigration.Designer.cs  20220712221922_InitialMigration.cs  20220713162647_TestMigration.Designer.cs  20220713162647_TestMigration.cs  20220713171905_TestMig2.Designer.cs  20220713171905_TestMig2.cs  20220713203830_TestMig3.Designer.cs  20220713203830_TestMig3.cs  20220713212353_TestMig4.Designer.cs  20220713212353_TestMig4.cs  20220714210944_TestMig5.Designer.cs  20220714210944_TestMig5.cs  20220715121922_TestMig7.Designer.cs  20220715121922_TestMig7.cs  ApplicationDbContextModelSnapshot.cs
TicketShopApplication/TicketShop.Services/: ConsumeScopedHostedService.cs  TicketShop.Services.csproj
TicketShopApplication/TicketShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketShopApplication/TicketShop.Services/Interface/: ITicketService.cs
TicketShopApplication/TicketShop.Web/: Program.cs  Startup.cs  TicketShop.Web.csproj  appsettings.Development.json  appsettings.json  nlog.config
TicketShopApplication/TicketShop.Web/Controllers/: AccountController.cs  ShoppingCartController.cs  TicketsController.cs
TicketShopApplication/TicketShop.Web/Controllers/API/: AdminController.cs
TicketShopApplication/TicketShop.Web/Properties/: launchSettings.json
TicketShopApplication/TicketShop.Web/Views/: _ViewImports.cshtml
TicketShopApplication/TicketShop.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketShopApplication/TicketShop.Web/Views/Admin/: CreateRole.cshtml
TicketShopApplication/TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShopApplication/TicketShop.Web/Views/ShoppingCart/: Index.cshtml
TicketShopApplication/TicketShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
